// Квитанции на команды ТУ, возвращаемые КП-2007, ===========================================================================================================
// Сообщения формируются в функции  DStation::GetAckMessage
// НЮАНС: 
//    - есть квитанции, полученные на конкретную команду ТУ, их много, они начинаются с префикса tuAck
//    - есть квитанции, не привязанные к ТУ, они должны обрабатываться отдельно, и начинаются с префикса ack
// Квитанции кодируются тремя байтами: байты 0,1 - код команды ТУ или иное, байт 2 - тип квитанции
enum Ack2007
{
	tuAckRcv	        = 0,				//	  •	00 (0x00)– команда ТУ принята;
	tuAckToDo	        = 1,				//	  •	01 (0x01)- команда ТУ принята к исполнению;
	tuAckIgnore	        = 2,				//	  •	02 (0x02)– команда ТУ отвергнута. 
	tuAckDone	        = 3,				//	  •	03 (0x03)– команда ТУ исполнена. 
	tuAckFailed	        = 4,				//	  •	04 (0x04)– команда ТУ не исполнена: Неисправность МТУ (отсутствует выходной сигнал)
	tuAckLineOff        = 5,				//	  •	05 (0x05)– команда ТУ не исполнена из-за отключения от линии
	tuAckAtu	        = 6,				//	  •	06 (0x06)– команда ТУ не исполнена из-за ошибки АТУ
	tuAckErrMdl         = 7,				//	  •	07 (0x07)– команда ТУ отвергнута. Ошибка номера модуля
	tuAckTestTu         = 8,				//	  •	08 (0x08)– команда ТУ отложена до окончания теста МВВ 
	tuAckFixAtu	        = 9,				//	  •	09 (0x09)– команда ТУ отвергнута. Сбой и попытка восстновления схемы АТУ
	tuAckErrMtu	        = 10,				//	  •	10 (0x0a)– команда ТУ отвергнута. Модуль помечен как неисправный
	tuAckErrMtuObj      = 11,				//	  •	11 (0x0b)– команда ТУ не исполнена. Неисправность МТУ (отсутствует подключение к объекту)
	tuAckFailKey        = 12,				//	  •	12 (0x0c)– команда ТУ не исполнена. Ложная готовность ключа
	tuAckFailKeyOut     = 13,				//	  •	13 (0x0d)– команда ТУ не исполнена. Ложная готовность схемы подключения
	
	tuAckTuAsOtu        = 14,				// 	  •	14 (0x0e)– команда ТУ не исполнена. ТУ лежит в адресной области ОТУ				НАЧИНАЯ С ВЕРСИИ 1.0.7.19
	tuAckOtuCRC         = 15,				// 	  •	15 (0x0f)– ошибка CRC32 блока ОТУ; блок ОТУ отвергнут 
	tuAckOtuSeans       = 16,				// 	  •	16 (0x10)– ошибка номера сеанса (повтор данных); блок ОТУ отвергнут 
	tuAckOtuDecode      = 17,				// 	  •	17 (0x11)– ошибка декодирования блока ОТУ; блок ОТУ отвергнут 
	tuAckOtuTime        = 18,				// 	  •	18 (0x12)– устаревшие данные (отставание метки времени более чем на 15 сек); блок ОТУ отвергнут 
	tuAckOtuErRegion    = 19,				// 	  •	19 (0x13)– ошибочный номер участка в блоке ОТУ ; блок ОТУ отвергнут 
	tuAckOtuErSt        = 20,				// 	  •	20 (0x14)– ошибочный адрес станции  в блоке ОТУ; блок ОТУ отвергнут 
	tuAckOtuErCmd       = 21,				// 	  •	21 (0x15)– некорректный номер команды ОТУ в блоке ОТУ; блок ОТУ отвергнут 
	tuAckOtuFailCmd     = 22,				// 	  •	22 (0x16)– выдача предварительной команды блокирована исполнением другой ОТУ; блок ОТУ отвергнут 
	tuAckOtuFailConfirm = 23,				// 	  •	23 (0x17)– несответствие кода исполнительной и предварительной ОТУ; блок ОТУ отвергнут 
	tuAckOtuFailTout    = 24,				// 	  •	24 (0x18)– истек таймаут ожидания исполниельной ОТУ (сброс ОТУ)
	
	tuAckOtuConfirm     = 25,				// 	  •	25 (0x19)– исполнительная ОТУ принята
	tuAckOtuTestTodo    = 26,				// 	  •	26 (0x1a)– команда тестирования схем ОТУ принята к исполнению
	tuAckOtuTestDone    = 27,				// 	  •	27 (0x1b)– команда тестирования схем ОТУ исполнена
	tuAckOtuTestNoDone  = 28,				// 	  •	28 (0x1c)– ошибка исполнения команды тестирования схем ОТУ 
	tuAckOtuConfirm1Todo= 29,				// 	  •	29 (0x1d)– первая команда подтверждения ОТУ принята к исполнению
	tuAckOtuConfirm1Done  = 30,				// 	  •	30 (0x1e)– первая команда подтверждения ОТУ исполнена
	tuAckOtuConfirm1NoDone= 31,				// 	  •	31 (0x1f)– ошибка исполнения первой команды подтверждения ОТУ
	tuAckOtuConfirm2Todo  = 32,				// 	  •	32 (0x20)– вторая команда подтверждения ОТУ принята к исполнению
	tuAckOtuConfirm2Done  = 33,				// 	  •	33 (0x21)– вторая команда подтверждения ОТУ исполнена
	tuAckOtuConfirm2NoDone= 34,				// 	  •	34 (0x22)– ошибка исполнения второй команды подтверждения ОТУ
	tuAckOtuPackOff		  = 35,				// 	  •	35 (0x23)– блок ОТУ отвергнут из-за ожидания исполнения предыдущей ОТУ
	tuAckOtuEscape		  = 36,				// 	  •	36 (0x24)– сброс ОТУ по команде ЦП
	tuAckOtuEndOk		  = 37,             //    •	37 (0x25)– нормальное завершение выдачи ОТУ
	tuAckOtuToRsrvIgnore  = 38,				//    •	38 (0x26)– резервный блок активен и игнорирует ОТУ
	tuAckOtuNotReady	  = 39,				//    •	39 (0x27)– нет информации о готовности УПОК в КП
	tuAckOtuPreReq		 = 40,				//    •	40 (0x28)– нет предварит.команды, исполнительная отвергнута
	tuAckOtuKpError		 = 41,				//    •	41 (0x29)– КП не прошел тест самодиагностики
	tuAckOtuCodeDestroy  = 42,				//    •	42 (0x2a)– ошибка проверки целостности кода ПО
	tuAckOtuRegError	 = 43,				//    •	43 (0x2b)– ошибка проверки регистров процессора
	tuAckOtuMemError	 = 44,				//    •	44 (0x2c)– ошибка проверки памяти
	tuAckOtuHangPO		 = 45,				//    •	45 (0x2d)– зависание потока ПО
	tuAckOtuNotEnoughMem = 46,				//    •	46 (0x2e)– недостаточно памяти для работы ПО

	tuAckEcMpkRcv  		 = 47,				//    •	47 (0x2f)– квитанция ЭЦ-МПК ТУ принята												НАЧИНАЯ С ВЕРСИИ 1.0.7.21
	tuAckEcMpkNoRcv 	 = 48,				//    •	48 (0x30)– квитанция ЭЦ-МПК ТУ не принята
	tuAckEcMpkTuError	 = 49,				//    •	49 (0x31)– квитанция ЭЦ-МПК некорректный код ТУ
	tuAckEcMpkNoAck  	 = 50,				//    •	50 (0x32)– нет квитанции ЭЦ-МПК 
	tuAckEcMpkBufOverflow = 51,				//    •	51 (0x33)- переполнение буфера ТУ (ограничение 4 команды ТУ) - 2010.08.04

	ackMpcTimeout		 = 52,				//    •	52 (0x34)- потеря связи с МПЦ (нет данных 15 сек)       - 2010.10.15				НАЧИНАЯ С ВЕРСИИ 1.0.7.22
	ackMpcTrashData		 = 53,				//    •	53 (0x35)- мусор в канале связи с МПЦ                   - 2010.10.15
	ackMpcFormatError	 = 54,				//    •	54 (0x36)- ошибка формата пакета данных от МПЦ          - 2010.10.15
	ackMpcCrcError		 = 55,				//    •	55 (0x37)- ошибка CRC в пакете данных МПЦ               - 2010.10.15
	ackMpcTsExpired		 = 56,				//    •	56 (0x38)- ошибка контроля метки времени в пакете МПЦ   - 2010.10.15
	ackMpcRestore		 = 57,				//    •	57 (0x39)- восстановлена связь с МПЦ                    - 2010.10.15

	ackMpcTimeout2		 = 58,				//    •	58 (0x3a)- потеря связи с МПЦ (нет данных 15 сек)		- 2011.04.13				НАЧИНАЯ С ВЕРСИИ 1.0.7.24
	ackMpcTrashData2	 = 59,				//    •	59 (0x3b)- мусор в канале связи с МПЦ					- 2011.04.13
	ackMpcFormatError2	 = 60,				//    •	60 (0x3c)- ошибка формата пакета данных от МПЦ			- 2011.04.13
	ackMpcCrcError2		 = 61,				//    •	61 (0x3d)- ошибка CRC в пакете данных МПЦ				- 2011.04.13
	ackMpcTsExpired2	 = 62,				//    •	62 (0x3e)- ошибка контроля метки времени в пакете МПЦ	- 2011.04.13
	ackMpcRestore2		 = 63,				//    •	63 (0x3f)- восстановлена связь с МПЦ					- 2011.04.13
	
	ackOtuErrorOKF0		 = 64,				//    •	64 (0x40)- нет контроля исполнения ОТУ (ОКФ)			- 2011.04.19
	ackOtuErrorOKF1		 = 65,				//    •	65 (0x41)- авария тракта ОТУ (зависание ОКФ)			- 2011.04.19
	ackSysIgnoreBuzyOtu	 = 66,				//    •	66 (0x42)- игнорируем директиву (ОТУ pending)			- 2011.05.19
	
	ackHardwareOtuNotReady= 67,				//    •	67 (0x43)- нет аппаратной готовности ОТУ				- 2011.08.04

	ackRestartKpReason   = 68,				//	  •	68 (0x44)- факт перезапуска и причина перезапуска		- 2011.08.01		WORD - код причины перезапуска
	ackRestartKpCount    = 69,				//    •	69 (0x45)- счетчик перезапусков							- 2011.08.01		WORD - число перезапусков
	ackErrorBmTest       = 70,				//    •	70 (0x46)- ошибка тестирования БМ и причина				- 2011.08.04		BYTE_lo - тип события, BYTE_hi - О/Р=0/1,

	ackTuMonitoring		 = 71,				//    •	71 (0x47)- квитанция подсистемы мониторинга схем ТУ		- 2011.09.28		BYTE_lo - тип события
											//																						0 - переход готовности ключа из 1 в 0
											//																						1 - переход готовности ключа из 0 в 1
											//																						2 - несанкционированная готовность ключа в 1 более 1 сек
											//																						3 - переход готовности подключения к объекту из 1 в 0
											//																						4 - переход готовности подключения к объекту из 0 в 1
											//																						5 - несанкционированная готовность подключения к объекту в 1 более 1 сек
											//																				BYTE_hi D0 - О/Р=0/1, 
											//																						D1 - МВВ1/МВВ2=0/1
	// добавляю обработку квитанций подключения отладочного порта на КП
	ackDbgPortOn		= 72,				//    •	72 (0x48)- отладочный порт подключен					- 2011.11.18			НАЧИНАЯ С ВЕРСИИ 1.0.7.25
	ackDbgPortOff		= 73,				//    •	73 (0x49)- отладочный порт отключен						- 2011.11.18			
	ackDbgOtuOn			= 74,				//    •	74 (0x4a)- включен режи отладки ОТУ						- 2011.11.18			
	ackDbgOtuOff		= 75,				//    •	75 (0x4b)- отключен режи отладки ОТУ					- 2011.11.18			
	ackTuIgnoredCauseDbgPortOn	= 76,		//    •	76 (0x4c) - игнорирована ТУ - включена локальная отладка ОТУ	- 2011.11.18		
											//																ДАЛЕЕ НАЧИНАЯ С ВЕРСИИ 1.0.7.29	
	ackRestartKpCount_O = 77,				//    •	77 (0x4d) - счетчик перезапусков основного  блока	    - 2012.09.06		WORD - число перезапусков
	ackRestartKpCount_R = 78,				//    •	78 (0x4e) - счетчик перезапусков резервного блока	    - 2012.09.06		WORD - число перезапусков
											//    ПРИМЕЧАНИЕ: эти квитанции заменяют квитанцию ackRestartKpCount (69)

	ackOtuNotAllowed       = 79,			//    •	79 (0x4f) - ОТУ от неактивного АРМ отвергнута    	    - 2012.09.06		

	ackTuFromDncNotAllowed = 80,			//    •	80 (0x50) - Режим СУ. ТУ от ДНЦ отвергнута      	    - 2012.09.06		
	ackTuFromDspNotAllowed = 81,			//    •	81 (0x51) - Режим ДУ. ТУ от ДСП отвергнута      	    - 2012.09.06		
	
	// 2012.11.07. Отдельные квитанции для дублированного канала
	tuAckRcv2				= 82,			//	  •	82 (0x52) - команда ТУ принята дублированным каналом;						НАЧИНАЯ С ВЕРСИИ 2.0.0.248	
	tuAckToDo2				= 83,			//	  •	83 (0x53) - команда ТУ принята к исполнению дублированным каналом;
	tuAckIgnore2			= 84,			//	  •	84 (0x54) - команда ТУ отвергнута дублированным каналом. 
	tuAckDone2				= 85,			//	  •	85 (0x55) - команда ТУ исполнена дублированным каналом. 
	
	tuAckEcMpkRcv2 			= 86,			//    •	86 (0x56) - квитанция ЭЦ-МПК ТУ принята дублированным каналом				
	tuAckEcMpkNoRcv2		= 87,			//    •	87 (0x57) - квитанция ЭЦ-МПК ТУ не принята дублированным каналом
	tuAckEcMpkTuError2		= 88,			//    •	88 (0x58) - квитанция ЭЦ-МПК некорректный код ТУ дублированным каналом
	tuAckEcMpkNoAck2  		= 89,			//    •	89 (0x59) - нет квитанции ЭЦ-МПК в дублированном канале
	tuAckEcMpkBufOverflow2	= 90,			//    •	90 (0x5a) - переполнение буфера ТУ дублированного канала (ограничение 4 команды ТУ) 


	// квитанции об ошибках в каналах связи
	ackMdmErrCrc			= 91,			//    •	91 (0x5b) - ошибка CRC      COM3 (пассивный модем)
	ackMdmErrLength			= 92,			//    •	92 (0x5c) - ошибка длины    COM3 (пассивный модем)
	ackMdmErrFormat			= 93,			//    •	93 (0x5d) - ошибка формата  COM3 (пассивный модем)
	ackMdmErrTrash			= 94,			//    •	94 (0x5e) - ошибка неформатный поток данных (мусор) COM3 (пассивный модем)

	ackMdmErrCrc2			= 95,			//    •	95 (0x5f) - ошибка CRC      COM4 (активный  модем)
	ackMdmErrLength2		= 96,			//    •	96 (0x60) - ошибка длины    COM4 (активный  модем)
	ackMdmErrFormat2		= 97,			//    •	97 (0x61) - ошибка формата  COM4 (активный  модем)
	ackMdmErrTrash2			= 98,			//    •	98 (0x62) - ошибка неформатный поток данных (мусор) COM4 (активный  модем)

	tuAckIgnoreKsuRA		= 99,			//    •	99 (0x63) - команда ТУ отвергнута основным комплектом КСУ РА					НАЧИНАЯ С ВЕРСИИ 2.0.0.268
	tuAckIgnoreKsuRA2		= 100,			//    •	100(0x64) - команда ТУ отвергнута резервным комплектом КСУ РА (резерв)			НАЧИНАЯ С ВЕРСИИ 2.0.0.268

	tuAckDouble				= 101,			//    •	101(0x65) - блок ТУ отвергнут: дублирование пакетов								НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckOtuDouble			= 102,			//    •	102(0x66) - блок ОТУ отвергнут: дублирование пакетов							НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП

	tuAckExRcv				= 103,			//    •	103(0x67) - принят блок расширенных ТУ											НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExDoneOK			= 104,			//    •	104(0x68) - расширенная ТУ исполнена; контроль получен							НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExDoneEr			= 105,			//    •	105(0x69) - расширенная ТУ выдана; контроль не получен							НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExBlockDoneOK		= 106,			//    •	106(0x6a) - блок расширенных ТУ успешно исполнен с контроль каждой ТУ			НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExBlockAborted 	= 107,			//    •	107(0x6b) - исполнение блока расширенных ТУ прекращено - нет контроля ТС		НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExBlockIgnored		= 108,			//    •	108(0x6c) - блок расширенных ТУ	игнорируется									НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	tuAckExTsInvalid   		= 109,			//    •	109(0x6d) - некорректное описание ТС в расширенном блоке; ТУ испоняется как обычная НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	ackDelayBeg		  		= 110,			//    •	110(0x6e) - старт временной задержки N mc 										НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП
	ackDelayEnd		  		= 111,			//    •	111(0x6f) - окончание временной задержки  										НАЧИНАЯ С ВЕРСИИ 2.0.0.271, 1.0.7.32 КП

	tuAckError	   ,						//	  •	     - ошибка номера квитанции
};


// коды причин перезапусков
enum KpErrorEventType
{
	KpEventUndefined		= 0,			// неидентифицирован код
	KpEventUserClosedApp	= 1,			// нормальное завершение приложения пользователем
	KpEventSoftware 		= 2,			// запрос на перезапуск от РСС
	KpEventHardware 		= 3,			// запрос на сброс питания от РСС
	KpEventHangDialog 		= 4,			// зависание основного потока диалога
	KpEventMemoryLeak  		= 5,			// недостаточно памяти, утечка памяти
	KpEventCodeCorrupt 		= 6,			// нарушение целостности программнного кода
	KpEventErrorCPU    		= 7,			// ошибка тестирования ЦП
	KpEventErrorMemory 		= 8,			// ошибка тестирования памяти
	KpEventErrorOtuHardware = 9,			// нет аппаратной готовности ОТУ
	
	// далее идут ошибки, указывающие на зависание рабочих потоков (от RestartHangThread до RestartHangThreadMax)
	// индекс ошибки относительно RestartHangThread определяет номер (ID) потока
	RestartHangThread  		= 10,				// зависание первого рабочего потока
	RestartHangThreadMax	= 59,				// зависание 50-го рабочего потока
};


// 2011.09.28. типы событий мониторинга схем ТУ
enum KpTuMonitoringEvents
{
	KpTuKey10		= 0,					// переход готовности ключа из 1 в 0
	KpTuKey01		= 1,					// переход готовности ключа из 0 в 1
	KpTuKeyError	= 2,					// несанкционированная готовность ключа в 1 более 1 сек
	KpTuObject10	= 3,					// переход готовности подключения к объекту из 1 в 0
	KpTuObject01	= 4,					// переход готовности подключения к объекту из 0 в 1
	KpTuObjectError	= 5,					// несанкционированная готовность подключения к объекту в 1 более 1 сек
};


// коды системных директив
enum SysTuType
{
    RqSetMain           = 0x0001,
    RqSetReserve		= 0x0002,
    RqBypassMain		= 0x0003,
    RqBypassReserve	    = 0x0004,
    RqV42On			    = 0x0005,
    RqV42Off			= 0x0006,
    RqSetSpeedLimit  	= 0x0007,
    RqSetLooptime		= 0x0008,
    RqSetReg			= 0x0009,
    RqResetOne		    = 0x000a,
    RqResetAnother	    = 0x000b,
    RqTestMtumts		= 0x000c,
    RqTimeSet			= 0x000d,
    RqRestart           = 0xffff,
};

// кодирование возможных состояний станций связи при передаче в потоке ТС
enum RasStatus
 {
     RasNoconnect   = 3,			    // ошибка
     RasOff         = 0,			    // отключено
     RasWaiting     = 1,			    // ожидание коннекта
     RasOk          = 2,			    // коннект
 };

// кодирование версий КП в НСИ
enum KpVersion
{
    VERSION32X32            = 1,                        // Ломиконт
    VERSION_8X8             = 2,                        // КП-1999 - промежуточная, некорректный CRC
    VERSIONKp1999           = 3,                        // КП-1999
    VERSION2000             = 4,                        // КП-2000
    VERSION2000Rpctums      = 5,                        // КП-2000 + РПЦ
    VERSIONRetime           = 6,                        // Ретайм (PZUVER=1, bRssSetun=true, bRssSetun2=true)
    VERSION2007             = 7,                        // КП2004-2007
    VERSIONKp2000Lomikont   = 8,                        // Гибрид с матрицей ЛОМИКОНТА (PZUVER=1, bLomikontKP2000 = true;)
//      VERSION_EBILOCK950      = 9,                        // МПЦ EBILOCK950   - не используется, специфицируем в Confif
//      VERSION_RPCDIALOG       = 10,                       // РПЦ Диалог       - не используется, специфицируем в Confif
    VERSIONDcmpk            = 11,                       // ДЦ МПК
};

// константы
enum Common
{
    MaxQueueLength          = 32,                       // макс.длина очередей
    MaxModule               = 48,                       // макс.номер модуля
    TsMaxLengthBits         = 1024 * 3,                 // макс.размер сигналов в битах 3072
    TsMaxLengthBytes        = (1024 * 3)/8,             // макс.размер сигналов в байтах 384
};
